#X-frame-options
security.headers.frame = false
#RabbitMQ
#default ID
spring.rabbitmq.username=guest
#default Password
spring.rabbitmq.password=guest
#default host
spring.rabbitmq.host=localhost
#default port
spring.rabbitmq.port=5672


